# MedCenter

./: .gitignore  MedCenter.csproj  MedCenter.sln  Program.cs  appsettings.Development.json  appsettings.json
Attributes/: NotWhiteSpaceAttribute.cs  RequiredPermission.cs
Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  BaseController.cs  EspecialidadController.cs  HistoriaClinicaController.cs  HomeController.cs  MedicoController.cs  MedicosController.cs  PacienteController.cs  ReportesController.cs  SecretariaController.cs  TurnoController.cs  TurnosController.cs
DTOs/: EntradaClinicaRegisterDTO.cs  HistoriaClinicaViewDTO.cs  LoginAuditoriaReporteDTO.cs  LogindDTO.cs  ManipularDisponibilidadDTO.cs  MedicoAgendaDTO.cs  MedicoViewDTO.cs  PacienteViewDTO.cs  PermissionManagementDTOs.cs  PersonaEditDTO.cs  RegisterDTO.cs  ReporteDTOs.cs  ReservarTurnoDTO.cs  SlotAgendaViewDTO.cs  TurnoCancelDTO.cs  TurnoEditDTO.cs  TurnoViewDTO.cs  UpdateMedicoDto.cs  UsuarioDTO.cs
Data/: AppDbContext.cs  DbInitializer.cs
Enums/: AccionUsuario.cs  PermisoSource.cs  Recurso.cs
Extensions/: StringExtensions.cs
Migrations/: 20250912172348_DatabaseBaseline.Designer.cs  20250912172348_DatabaseBaseline.cs  20250912173833_AddRoleKeysTable.Designer.cs  20250912173833_AddRoleKeysTable.cs  20250913000055_AddRoleKeysTableDefinitive.Designer.cs  20250913000055_AddRoleKeysTableDefinitive.cs  20251019161748_AgregarObrasSociales.Designer.cs  20251019161748_AgregarObrasSociales.cs  20251023155703_addedDiasdisponiblesmedico.Designer.cs  20251023155703_addedDiasdisponiblesmedico.cs  20251023171040_renameDiasDisponiblesMedico.Designer.cs  20251023171040_renameDiasDisponiblesMedico.cs  20251025155202_UnicidadEnDsiponibilidadMedico.Designer.cs  20251025155202_UnicidadEnDsiponibilidadMedico.cs  (+57 more)
(+145 files in other folders)
